{
  "name": "express-dry",
  "version": "1.0.4",
  "main": "index.js",
  "description": "A simple express.js lightweight body, params and query validator.",
  "license": "MIT",
  "author": {
    "name": "Swapnil Soni",
    "email": "swapnil.soni12345@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwapnilSoni1999/express-dry.git"
  },
  "scripts": {
    "test": "node tests/server.test"
  },
  "keywords": [
    "expressjs",
    "validator",
    "express validator"
  ],
  "contributors": [
    "uditkarode"
  ],
  "dependencies": {
    "drytypes": "^0.4.0",
    "express-dry": "^1.0.4"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1"
  }
}
